# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master, pullFromSl ]
  pull_request:
    branches: [ master, pullFromSl ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: maven
      - name: Create containers
        run: |
          cd src/main/docker/postgres
          docker build -t medwebpostgres .
          cd ../../../../
          mvn compile jib:dockerBuild
          docker-compose up -d
      - name: Filling testing database
        run: |
          mvn -Dtest=FillingTestingDataBaseTest test
      - name: Run test
        run: |
          mvn test
#      - name: a2
#        run: docker build -t medwebpostgres .
#      - name: a3
#        run: cd ../../../../med-web-app-front
#      - name: a4
#        run: npm run build
#      - name: a5
#        run: cd ..
#      - name: a6
#        run: mvn compile jib:dockerBuild
#      - name: a7
#        run: docker-compose up
#      - name: Build with Maven
#        run: mvn -B package --file pom.xml